###### Active Profile ######
spring.profiles.active = local

###### Server Config Settings ######
server.port=9090
server.address=localhost

###### Log - Debug Setting ######
debug = true

###### Application Name ######
# spring.application.name=MetroTransitConsumer